# migration_core_version_2

./: CoreMigration.sln  README.md
CoreMigration/: CoreMigration.csproj  Program.cs  Startup.cs  appsettings.json
CoreMigration/Controllers/: BDEController.cs  EvenementController.cs  HomeController.cs
CoreMigration/Migrations/: 20210625200821_inits.Designer.cs  20210625200821_inits.cs
CoreMigration/Properties/: launchSettings.json
CoreMigration/Views/BDE/: add_event_page.cshtml
CoreMigration/Views/Evenement/: Laureat.cshtml
